{
  "extends": "https://github.com/kjanat/kjanat/raw/6f8a126/configs/dprint.remote.json",
  "excludes": [
    "**/node_modules",
    "**/dist",
    "**/*.lock",
    "**/.serena",
    "**/.opencode",
    "engine/target",
    "web/src/lib/engine/pkg"
  ],
  "markdown": { "associations": ["!content/**/*.md"] },
  "json": { "associations": ["*.webmanifest"] },
  "exec": {
    "commands": [
      { "command": "tombi format - --stdin-filename {{file_path}}", "exts": ["toml"] },
      { "command": "rustfmt --edition 2024", "exts": ["rs"] },
      { "command": "just --dump --justfile {{file_path}}", "fileNames": ["justfile"] }
    ]
  },
  "plugins": [
    "https://plugins.dprint.dev/exec-0.6.2.json@df98f54ffd3092b8a841aedd6d098a2651f16d0a796a40535774f1a8b4b9d463"
  ]
}
