{
  "$schema": "https://dprint.dev/schemas/v0.json",

  /** General */
  "lineWidth": 80,
  "indentWidth": 2,
  "useTabs": false,

  /** Language specific */
  "markdown": {
    "ignoreDirective": "prettier-ignore",
    "ignoreFileDirective": "prettier-ignore-file",
    "ignoreStartDirective": "prettier-ignore-start",
    "ignoreEndDirective": "prettier-ignore-end"
  },
  "dockerfile": {},
  "biome": {
    "lineWidth": 80,
    "indentWidth": 2,
    "indentStyle": "space",
    "json.indentStyle": "space"
  },
  "malva": {},
  "markup": {
    "ignoreFileCommentDirective": "prettier-ignore-file",
    "ignoreCommentDirective": "prettier-ignore"
  },
  "yaml": {
    "indentBlockSequenceInMap": true,
    "flowMap.preferSingleLine": true
  },
  "graphql": {},

  /** Exec plugin for external commands */
  "exec": {
    "cwd": "${configDir}",
    "commands": [
      {
        /** Sorts package.json files */
        "command": "bunx sort-package-json --stdin",
        "fileNames": ["package.json"],
        "stdin": true
      },
      {
        /** Prettifies anf minifies SVG files */
        "command": "svgo --config /home/kjanat/.svgo.mjs --multipass --pretty -q --input - --output -",
        "exts": ["svg"],
        "stdin": true
      },
      {
        /** Formats toml files */
        "command": "tombi format --stdin-filename {{file_path}} -",
        "exts": ["toml"]
      }
    ]
  },

  /** File inclusions/exclusions */
  "excludes": [
    "**/.venv",
    "**/*-lock.json",
    "**/*.lock",
    "**/node_modules",
    "**/worker-configuration.d.ts",
    "research-dashboard.html",
    "codon-chart.svg"
  ],

  /** Plugins */
  "plugins": [
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/biome-0.11.6.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_graphql-v0.2.3.wasm",
    "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364"
  ]
}
