CodonCanvas Quick Start
=======================

STEP 1: Open CodonCanvas
   Web: https://codoncanvas.org
   Local: Open index.html in browser

STEP 2: Load an Example
   - Click "Load Example" button
   - Or drag-and-drop a .genome file

STEP 3: Run the Program
   - Click Play button
   - Watch visual output appear on canvas

STEP 4: Experiment
   - Change codons and re-run
   - Try mutations (see examples/README.md)
   - Save your work (Download button)

NEED HELP?
- See codon-chart.svg for complete reference
- See examples/README.md for mutation experiments
- All programs must start with ATG and end with TAA/TAG/TGA
- Only use bases A, C, G, T
- Total length must be divisible by 3

CLASSROOM USE:
See EDUCATORS.md and STUDENT_HANDOUTS.md for lesson plans
