; Atomic Orbital - Showcase
; Electron orbitals around a central nucleus
; Difficulty: showcase
; Concepts: ellipses, rotation, layered composition
; Visual: Atomic model with tilted elliptical electron paths
; Good for mutations: silent (safe), missense (color shifts)

ATG
  ; Save initial state at center with 0 rotation
  TCA

  ; Orbital 1 - horizontal (blue) 
  GAA CTG GAA TTT GAA GTC TTA ; Color blue (hue=30)
  GAA CCC GAA AAC GTA         ; Ellipse 21x2

  ; Orbital 2 - tilted 60 degrees (cyan)  
  GAA TTA AGA                 ; Rotate 60
  GAA CGG GAA TTT GAA GTC TTA ; Color cyan (hue=26)
  GAA CCC GAA AAC GTA         ; Ellipse 21x2

  ; Orbital 3 - tilted 120 degrees (purple)
  GAA TTA AGA                 ; Rotate 60 more
  GAA GTA GAA TTT GAA GTC TTA ; Color purple (hue=44)
  GAA CCC GAA AAC GTA         ; Ellipse 21x2

  ; Restore to center with 0 rotation
  TCG

  ; Nucleus - orange outer
  GAA AGG GAA TTT GAA GTC TTA ; Color orange
  GAA AAT GGA                 ; Circle 3

  ; Nucleus - red inner  
  GAA AAA GAA TTT GAA GTC TTA ; Color red
  GAA AAC GGA                 ; Circle 2

  ; Electrons - white/light cyan
  GAA CCC GAA AAA GAA TTT TTA ; Color (hue=21, sat=0, light=63) white
  
  ; Electron 1 - at tip of horizontal orbital (0 degrees)
  ; From center, translate right along x-axis
  TCA
  GAA CCC GAA AAA ACA         ; Translate 21, 0 
  GAA AAC GGA                 ; Circle 2
  TCG

  ; Electron 2 - at tip of 60-degree orbital
  ; Rotate 60 first, then translate in that direction
  TCA
  GAA TTA AGA                 ; Rotate 60
  GAA CCC GAA AAA ACA         ; Translate 21, 0 (now goes at 60 deg direction)
  GAA AAC GGA                 ; Circle 2
  TCG

  ; Electron 3 - at tip of 120-degree orbital
  TCA
  GAA TTA AGA                 ; Rotate 60
  GAA TTA AGA                 ; Rotate 60 more (120 total)
  GAA CCC GAA AAA ACA         ; Translate 21, 0 (now goes at 120 deg direction)
  GAA AAC GGA                 ; Circle 2
  TCG

TAA
