; Atomic Blossom - Showcase
; Radial ellipse pattern creating a flower/atomic hybrid
; Difficulty: showcase
; Concepts: ellipses, rotation, gradients, radial symmetry
; Visual: Colorful petal-like ellipses radiating from center
; Good for mutations: silent (preserves flow), missense (color shift)

ATG
  ; Wave pattern - 8 ellipses with 45° spacing (full circle)
  GAA AAA GAA TTT GAA GCC TTA ; Color(0, 63, 37) red
  GAA GCC GAA ATT GTA          ; Ellipse 37×15
  GAA GTC AGA                 ; Rotate 45
  GAA CCC GAA TTT GAA GCC TTA ; Color(21, 63, 37) orange
  GAA GCC GAA ATT GTA          ; Ellipse 37×15
  GAA GTC AGA                 ; Rotate 45
  GAA TTT GAA GCC GAA GCC TTA ; Color(63, 63, 37) yellow
  GAA GCC GAA ATT GTA          ; Ellipse 37×15
  GAA GTC AGA                 ; Rotate 45
  GAA TTT GAA AGG GAA GCC TTA ; Color(63, 10, 37) lime
  GAA GCC GAA ATT GTA          ; Ellipse 37×15
  GAA GTC AGA                 ; Rotate 45
  GAA AGG GAA TTT GAA TCC TTA ; Color(10, 63, 53) cyan
  GAA GCC GAA ATT GTA          ; Ellipse 37×15
  GAA GTC AGA                 ; Rotate 45
  GAA GCC GAA TTT GAA TCC TTA ; Color(37, 63, 53) blue
  GAA GCC GAA ATT GTA          ; Ellipse 37×15
  GAA GTC AGA                 ; Rotate 45
  GAA TTT GAA TCC GAA TCC TTA ; Color(63, 63, 53) purple
  GAA GCC GAA ATT GTA          ; Ellipse 37×15
  GAA GTC AGA                 ; Rotate 45
  GAA TTT GAA GCC GAA TCC TTA ; Color(63, 37, 53) pink
  GAA GCC GAA ATT GTA          ; Ellipse 37×15

  ; Inner layer - 6 smaller ellipses offset
  TCA                         ; SAVE
  GAA CTG AGA                 ; Rotate 30 (offset)
  GAA TTT GAA CCC GAA TCC TTA ; Color(63, 21, 53) hot pink
  GAA CCC GAA AGG GTA          ; Ellipse 21×10
  GAA TTA AGA                 ; Rotate 60
  GAA TCC GAA AAA GAA TCC TTA ; Color(53, 0, 53) deep magenta
  GAA CCC GAA AGG GTA          ; Ellipse 21×10
  GAA TTA AGA                 ; Rotate 60
  GAA GCC GAA AAA GAA TCC TTA ; Color(37, 0, 53) purple-magenta
  GAA CCC GAA AGG GTA          ; Ellipse 21×10
  GAA TTA AGA                 ; Rotate 60
  GAA CCC GAA AAA GAA TCC TTA ; Color(21, 0, 53) dark purple
  GAA CCC GAA AGG GTA          ; Ellipse 21×10
  GAA TTA AGA                 ; Rotate 60
  GAA AGG GAA AAA GAA TCC TTA ; Color(10, 0, 53) very dark purple
  GAA CCC GAA AGG GTA          ; Ellipse 21×10
  GAA TTA AGA                 ; Rotate 60
  GAA AAA GAA TCC GAA TCC TTA ; Color(0, 0, 53) blackish purple
  GAA CCC GAA AGG GTA          ; Ellipse 21×10
  TCG                         ; RESTORE

  ; Center - white focal point
  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  GAA ATT GGA                 ; Circle 15

TAA
