; Atomic Orbital - Showcase
; Electron orbitals around a central nucleus
; Difficulty: showcase
; Concepts: ellipses, rotation, layered composition
; Visual: Atomic model with tilted elliptical electron paths
; Good for mutations: silent (safe), missense (color shifts)

ATG
  ; Orbital 1 - horizontal (blue)
  GAA CTG GAA TTT GAA GTC TTA ; Color blue (hue=30)
  GAA CCC GAA AAC GTA         ; Ellipse 21x2

  ; Orbital 2 - tilted 60 degrees (cyan)  
  GAA TTA AGA                 ; Rotate 60
  GAA CGG GAA TTT GAA GTC TTA ; Color cyan (hue=26)
  GAA CCC GAA AAC GTA         ; Ellipse 21x2

  ; Orbital 3 - tilted 120 degrees (purple)
  GAA TTA AGA                 ; Rotate 60 more (total 120)
  GAA GTA GAA TTT GAA GTC TTA ; Color purple (hue=44)
  GAA CCC GAA AAC GTA         ; Ellipse 21x2

  ; Nucleus - orange outer
  GAA AGG GAA TTT GAA GTC TTA ; Color orange (hue=10)
  GAA AAT GGA                 ; Circle 3

  ; Nucleus - red inner  
  GAA AAA GAA TTT GAA GTC TTA ; Color red (hue=0)
  GAA AAC GGA                 ; Circle 2

  ; Electrons - white
  GAA AAA GAA AAA GAA TTT TTA ; Color white (sat=0, light=63)
  
  ; Electron 1 - at 0 degrees (right side, on horizontal orbital)
  TCA
  GAA CCC GAA AAA ACA         ; Translate 21, 0 (from codon-calc)
  GAA AAC GGA                 ; Circle 2
  TCG

  ; Electron 2 - at 60 degrees (on cyan orbital tip)
  TCA
  GAA AGT GAA CAG ACA         ; Translate 11, 18 (from codon-calc: position 21 60)
  GAA AAC GGA                 ; Circle 2
  TCG

  ; Electron 3 - at 90 degrees (bottom, between orbitals)
  TCA
  GAA AAA GAA CCC ACA         ; Translate 0, 21 (from codon-calc: position 21 90)
  GAA AAC GGA                 ; Circle 2
  TCG

TAA
