; Cell Division Pattern - Mitotic cell division visualization
; Demonstrates: Multiple cells, ELLIPSE for cell shapes, NOISE for membrane texture
; Biological concept: Mitosis, cell differentiation, colony growth
; Difficulty: Intermediate
; Instructions: 54 codons
; Author: CodonCanvas Autonomous Session 85

ATG
  ; Light blue cell membrane color
  GAA CGG GAA AAA GAA TTT TTA  ; COLOR (26, 0, 63) light blue

  ; Parent cell (top left)
  GAA GTC GAA TTA ACA          ; PUSH 45(-19), PUSH 60(-4), TRANSLATE (-80, -90)
  GAA AGC GAA CGG GTA          ; PUSH 9, PUSH 26, ELLIPSE
  GAA AGC GAA AAT CTA          ; PUSH 9, PUSH 3, NOISE (membrane texture)

  ; First daughter cell (middle left, slightly smaller)
  GAA GTC GAA CCC ACA          ; PUSH 45(-19), PUSH 21, TRANSLATE (-80, 21)
  GAA CCA GAA CCC TTA          ; COLOR (20, 21, 21) slightly different
  GAA ACC GAA CCG GTA          ; PUSH 5, PUSH 22, ELLIPSE
  GAA ACC GAA AAT CTA          ; PUSH 5, PUSH 3, NOISE

  ; Second daughter cell (middle right)
  GAA CCC GAA CCC ACA          ; PUSH 21, PUSH 21, TRANSLATE (21, 21)
  GAA CCA GAA CCC TTA          ; COLOR (20, 21, 21)
  GAA ACC GAA CCG GTA          ; PUSH 5, PUSH 22, ELLIPSE
  GAA ACC GAA AAT CTA          ; PUSH 5, PUSH 3, NOISE

  ; Granddaughter cells (bottom row - 4 cells)
  GAA GTC GAA TGC ACA          ; PUSH 45(-19), PUSH 57, TRANSLATE (-80, 90)
  GAA CGG GAA AAA GAA TTA TTA  ; COLOR (26, 0, 60)
  GAA AAT GAA CGG GTA          ; PUSH 3, PUSH 26, ELLIPSE (tiny)

  GAA TTA GAA TGC ACA          ; PUSH 60(-4), PUSH 57, TRANSLATE (-20, 90)
  GAA AAT GAA CGG GTA          ; PUSH 3, PUSH 26, ELLIPSE

  GAA CCC GAA TGC ACA          ; PUSH 21, PUSH 57, TRANSLATE (21, 90)
  GAA AAT GAA CGG GTA          ; PUSH 3, PUSH 26, ELLIPSE

  GAA TGC GAA TCC ACA          ; PUSH 57, PUSH 57, TRANSLATE (90, 90)
  GAA AAT GAA CGG GTA          ; PUSH 3, PUSH 26, ELLIPSE

TAA
