; Cosmic Wheel - Advanced Showcase
; Radial mandala with texture, state preservation, and gradient colors
; Difficulty: advanced-showcase
; Concepts: advanced-opcodes, state-management, composition, colors, NOISE, symmetry
; Visual: Elaborate cosmic wheel with textured regions and radiating spokes
; Good for mutations: nonsense (incomplete wheel), NOISE variations

ATG
  ; Background texture - cosmic dust
  GAA TTT GAA CCC GAA CTT TTA ; Color(63, 21, 31) deep blue
  GAA TTT GGA                 ; Push 63, background circle
  GAA AAA GAA ATT CTA          ; NOISE(0, 15) cosmic dust texture

  ; Outer ring - 12 textured arcs (purple nebula)
  GAA TTT GAA TCC GAA CTT TTA ; Color(63, 53, 31) purple
  TCA                         ; SAVE_STATE at origin
  GAA TCC GAA AAA ACA          ; Translate(53, 0) far from center
  GAA ATT GAA AAT GTA          ; Push 15, push 3, ellipse arc
  GAA CCC GAA AGG CTA          ; NOISE(21, 10) texture
  GAA GGC AGA                 ; Rotate 30 degrees
  GAA TCC GAA AAA ACA          ; Translate(53, 0)
  GAA ATT GAA AAT GTA          ; Ellipse
  GAA CCC GAA AGG CTA          ; NOISE(21, 10)
  GAA GGC AGA                 ; Rotate 30
  GAA TCC GAA AAA ACA          ; Translate(53, 0)
  GAA ATT GAA AAT GTA          ; Ellipse
  GAA CCC GAA AGG CTA          ; NOISE(21, 10)
  GAA GGC AGA                 ; Rotate 30
  GAA TCC GAA AAA ACA          ; Translate(53, 0)
  GAA ATT GAA AAT GTA          ; Ellipse
  GAA CCC GAA AGG CTA          ; NOISE(21, 10)
  GAA GGC AGA                 ; Rotate 30
  GAA TCC GAA AAA ACA          ; Translate(53, 0)
  GAA ATT GAA AAT GTA          ; Ellipse
  GAA CCC GAA AGG CTA          ; NOISE(21, 10)
  GAA GGC AGA                 ; Rotate 30
  GAA TCC GAA AAA ACA          ; Translate(53, 0)
  GAA ATT GAA AAT GTA          ; Ellipse
  GAA CCC GAA AGG CTA          ; NOISE(21, 10)
  GAA GGC AGA                 ; Rotate 30
  GAA TCC GAA AAA ACA          ; Translate(53, 0)
  GAA ATT GAA AAT GTA          ; Ellipse
  GAA CCC GAA AGG CTA          ; NOISE(21, 10)
  GAA GGC AGA                 ; Rotate 30
  GAA TCC GAA AAA ACA          ; Translate(53, 0)
  GAA ATT GAA AAT GTA          ; Ellipse
  GAA CCC GAA AGG CTA          ; NOISE(21, 10)
  GAA GGC AGA                 ; Rotate 30
  GAA TCC GAA AAA ACA          ; Translate(53, 0)
  GAA ATT GAA AAT GTA          ; Ellipse
  GAA CCC GAA AGG CTA          ; NOISE(21, 10)
  GAA GGC AGA                 ; Rotate 30
  GAA TCC GAA AAA ACA          ; Translate(53, 0)
  GAA ATT GAA AAT GTA          ; Ellipse
  GAA CCC GAA AGG CTA          ; NOISE(21, 10)
  GAA GGC AGA                 ; Rotate 30
  GAA TCC GAA AAA ACA          ; Translate(53, 0)
  GAA ATT GAA AAT GTA          ; Ellipse
  GAA CCC GAA AGG CTA          ; NOISE(21, 10)
  GAA GGC AGA                 ; Rotate 30
  GAA TCC GAA AAA ACA          ; Translate(53, 0)
  GAA ATT GAA AAT GTA          ; Ellipse
  GAA CCC GAA AGG CTA          ; NOISE(21, 10)

  ; Middle spokes - 8 radial lines (cyan glow)
  TCA                         ; SAVE_STATE to origin
  GAA TGG GAA TTT GAA GCC TTA ; Color(57, 63, 37) cyan
  GAA GCC AAA                 ; Push 37, line (radial spoke)
  GAA ATT AGA                 ; Rotate 45 degrees
  GAA GCC AAA                 ; Line
  GAA ATT AGA                 ; Rotate 45
  GAA GCC AAA                 ; Line
  GAA ATT AGA                 ; Rotate 45
  GAA GCC AAA                 ; Line
  GAA ATT AGA                 ; Rotate 45
  GAA GCC AAA                 ; Line
  GAA ATT AGA                 ; Rotate 45
  GAA GCC AAA                 ; Line
  GAA ATT AGA                 ; Rotate 45
  GAA GCC AAA                 ; Line
  GAA ATT AGA                 ; Rotate 45
  GAA GCC AAA                 ; Line

  ; Inner ring - 6 bright circles (yellow-white)
  TCA                         ; SAVE_STATE to origin
  GAA CTT GAA TTT GAA GCC TTA ; Color(31, 63, 37) yellow-white
  GAA CCC GAA AAA ACA          ; Translate(21, 0) near center
  GAA AAT GGA                 ; Push 3, small circle
  GAA CTC AGA                 ; Rotate 60 degrees
  GAA CCC GAA AAA ACA          ; Translate(21, 0)
  GAA AAT GGA                 ; Circle
  GAA CTC AGA                 ; Rotate 60
  GAA CCC GAA AAA ACA          ; Translate(21, 0)
  GAA AAT GGA                 ; Circle
  GAA CTC AGA                 ; Rotate 60
  GAA CCC GAA AAA ACA          ; Translate(21, 0)
  GAA AAT GGA                 ; Circle
  GAA CTC AGA                 ; Rotate 60
  GAA CCC GAA AAA ACA          ; Translate(21, 0)
  GAA AAT GGA                 ; Circle
  GAA CTC AGA                 ; Rotate 60
  GAA CCC GAA AAA ACA          ; Translate(21, 0)
  GAA AAT GGA                 ; Circle

  ; Core - Textured gradient center
  TCA                         ; SAVE_STATE to origin
  GAA TTT GAA AAT GAA TGG TTA ; Color(63, 3, 57) white
  GAA CCC GGA                 ; Push 21, large core
  GAA AAA GAA ATT CTA          ; NOISE(0, 15) texture
  GAA TTT GAA TCC GAA GCC TTA ; Color(63, 53, 37) pink overlay
  GAA AGG GGA                 ; Push 10, medium circle
  GAA ATT GAA AGG CTA          ; NOISE(15, 10)
  GAA TTT GAA TCC GAA CTT TTA ; Color(63, 53, 31) magenta center
  GAA AAT GGA                 ; Push 3, bright core
  GAA CCC GAA ATT CTA          ; NOISE(21, 15) final texture

TAA
