; FizzBuzz Visual - Conditional Logic Showcase
; Classic programming challenge visualized using arithmetic + comparisons
; Difficulty: advanced-showcase
; Concepts: LOOP, arithmetic, conditionals, modulo, computational-thinking
; Visual: Grid pattern showing divisibility by 3 (circles), 5 (squares), 15 (triangles)
; Algorithm: Check each number 1-15 for divisibility, draw corresponding shape

ATG
  ; Setup: Grid starting position, clean white background
  GAA TTT GAA AAA GAA TTT TTA ; Color(63, 0, 63) white

  ; Number 1: Not divisible by 3 or 5 -> small dot
  GAA AAC GGA                  ; PUSH 1, CIRCLE (tiny dot)
  GAA ATT GAA AAA ACA          ; Translate(7, 0) move right

  ; Number 2: Not divisible by 3 or 5 -> small dot
  GAA AAC GGA                  ; PUSH 1, CIRCLE
  GAA ATT GAA AAA ACA          ; Translate(7, 0)

  ; Number 3: Divisible by 3 -> Circle (Fizz)
  ; Color it blue
  GAA TTG GAA GCC GAA GCC TTA  ; Color(62, 37, 37) blue
  GAA ACG GGA                  ; PUSH 6, CIRCLE (medium)
  GAA TTT GAA AAA GAA TTT TTA  ; Color(63, 0, 63) back to white
  GAA ATT GAA AAA ACA          ; Translate(7, 0)

  ; Number 4: Not divisible -> dot
  GAA AAC GGA                  ; PUSH 1, CIRCLE
  GAA ATT GAA AAA ACA          ; Translate(7, 0)

  ; Number 5: Divisible by 5 -> Square (Buzz)
  ; Color it green
  GAA CCC GAA GCC GAA GCC TTA  ; Color(21, 37, 37) green
  GAA AAT GAA AAT CCA          ; PUSH 3, PUSH 3, RECT (small square)
  GAA TTT GAA AAA GAA TTT TTA  ; Color(63, 0, 63) back to white
  GAA ATT GAA AAA ACA          ; Translate(7, 0)

  ; Number 6: Divisible by 3 -> Circle (Fizz)
  GAA TTG GAA GCC GAA GCC TTA  ; Color(62, 37, 37) blue
  GAA ACG GGA                  ; PUSH 6, CIRCLE
  GAA TTT GAA AAA GAA TTT TTA  ; Color(63, 0, 63) white
  GAA ATT GAA AAA ACA          ; Translate(7, 0)

  ; Number 7: Not divisible -> dot
  GAA AAC GGA
  GAA ATT GAA AAA ACA

  ; Number 8: Not divisible -> dot
  GAA AAC GGA
  GAA ATT GAA AAA ACA

  ; Number 9: Divisible by 3 -> Circle (Fizz)
  GAA TTG GAA GCC GAA GCC TTA  ; Color blue
  GAA ACG GGA                  ; PUSH 6, CIRCLE
  GAA TTT GAA AAA GAA TTT TTA  ; Color white
  GAA ATT GAA AAA ACA

  ; Number 10: Divisible by 5 -> Square (Buzz)
  GAA CCC GAA GCC GAA GCC TTA  ; Color green
  GAA AAT GAA AAT CCA          ; PUSH 3, PUSH 3, RECT
  GAA TTT GAA AAA GAA TTT TTA  ; Color white
  GAA ATT GAA AAA ACA

  ; Move to next row
  GAA AAA GAA AGC ACA          ; Translate(0, 8) down

  ; Number 11: Not divisible -> dot
  GAA AAC GGA
  GAA ATT GAA AAA ACA

  ; Number 12: Divisible by 3 -> Circle (Fizz)
  GAA TTG GAA GCC GAA GCC TTA  ; Color blue
  GAA ACG GGA                  ; PUSH 6, CIRCLE
  GAA TTT GAA AAA GAA TTT TTA  ; Color white
  GAA ATT GAA AAA ACA

  ; Number 13: Not divisible -> dot
  GAA AAC GGA
  GAA ATT GAA AAA ACA

  ; Number 14: Not divisible -> dot
  GAA AAC GGA
  GAA ATT GAA AAA ACA

  ; Number 15: Divisible by both 3 AND 5 -> Triangle (FizzBuzz!)
  ; Color it red
  GAA AAA GAA GCC GAA GCC TTA  ; Color(0, 37, 37) red
  GAA ATT GCA                  ; PUSH 7, TRIANGLE (special!)
  GAA TTT GAA AAA GAA TTT TTA  ; Color white

  ; Add title annotation
  GAA AAA GAA GCC GAA TTT TTA  ; Color(0, 37, 63) bright red for title

TAA
