; Fractal Flower - Advanced Showcase
; Complex recursive-like pattern using SAVE_STATE and systematic transforms
; Difficulty: advanced-showcase
; Concepts: advanced-opcodes, composition, colors, transforms, state-management
; Visual: Intricate flower with nested petals in multiple layers
; Good for mutations: silent, missense (interesting shape changes)

ATG
  ; Setup - center at origin with black color
  GAA AAA GAA AAA GAA AAA TTA ; Color(0, 0, 0) black

  ; Layer 1 - Outer petals (8 petals, large, blue-purple)
  GAA TTT GAA CCC GAA CCC TTA ; Color(63, 21, 21) purple
  TCA                         ; SAVE_STATE
  GAA TCC GAA CCC GTA          ; Push 53, push 21, draw ellipse (53x21)
  GAA CGC GAA AAA ACA          ; Translate(25, 0)
  GAA ATT AGA                 ; Rotate 45 degrees
  TCA                         ; SAVE_STATE
  GAA TCC GAA CCC GTA          ; Push 53, push 21, draw ellipse (53x21)
  GAA ATT AGA                 ; Rotate 45
  GAA TCC GAA CCC GTA          ; Ellipse
  GAA ATT AGA                 ; Rotate 45
  GAA TCC GAA CCC GTA          ; Ellipse
  GAA ATT AGA                 ; Rotate 45
  GAA TCC GAA CCC GTA          ; Ellipse
  GAA ATT AGA                 ; Rotate 45
  GAA TCC GAA CCC GTA          ; Ellipse
  GAA ATT AGA                 ; Rotate 45
  GAA TCC GAA CCC GTA          ; Ellipse
  GAA ATT AGA                 ; Rotate 45
  GAA TCC GAA CCC GTA          ; Ellipse

  ; Layer 2 - Middle petals (6 petals, medium, pink-red)
  GAA TGT GAA TCC GAA TCC TTA ; Color(58, 53, 53) bright pink
  TCA                         ; SAVE_STATE
  GAA GCC GAA AGG GTA          ; Push 37, push 10, ellipse (37x10)
  GAA CTC AGA                 ; Rotate 60 degrees (360/6)
  GAA GCC GAA AGG GTA          ; Ellipse
  GAA CTC AGA                 ; Rotate 60
  GAA GCC GAA AGG GTA          ; Ellipse
  GAA CTC AGA                 ; Rotate 60
  GAA GCC GAA AGG GTA          ; Ellipse
  GAA CTC AGA                 ; Rotate 60
  GAA GCC GAA AGG GTA          ; Ellipse
  GAA CTC AGA                 ; Rotate 60
  GAA GCC GAA AGG GTA          ; Ellipse

  ; Layer 3 - Inner petals (12 petals, small, yellow)
  GAA TTT GAA TTT GAA CCC TTA ; Color(63, 63, 21) bright yellow
  TCA                         ; SAVE_STATE
  GAA CCC GAA AAT GTA          ; Push 21, push 3, ellipse (21x3)
  GAA GGC AGA                 ; Rotate 30 degrees (360/12)
  GAA CCC GAA AAT GTA          ; Ellipse
  GAA GGC AGA                 ; Rotate 30
  GAA CCC GAA AAT GTA          ; Ellipse
  GAA GGC AGA                 ; Rotate 30
  GAA CCC GAA AAT GTA          ; Ellipse
  GAA GGC AGA                 ; Rotate 30
  GAA CCC GAA AAT GTA          ; Ellipse
  GAA GGC AGA                 ; Rotate 30
  GAA CCC GAA AAT GTA          ; Ellipse
  GAA GGC AGA                 ; Rotate 30
  GAA CCC GAA AAT GTA          ; Ellipse
  GAA GGC AGA                 ; Rotate 30
  GAA CCC GAA AAT GTA          ; Ellipse
  GAA GGC AGA                 ; Rotate 30
  GAA CCC GAA AAT GTA          ; Ellipse
  GAA GGC AGA                 ; Rotate 30
  GAA CCC GAA AAT GTA          ; Ellipse
  GAA GGC AGA                 ; Rotate 30
  GAA CCC GAA AAT GTA          ; Ellipse
  GAA GGC AGA                 ; Rotate 30
  GAA CCC GAA AAT GTA          ; Ellipse

  ; Core - Central circle with texture
  GAA TTT GAA AGG GAA AGG TTA ; Color(63, 10, 10) orange center
  GAA ATT GGA                 ; Push 15, draw circle
  GAA AGG GAA ATT CTA          ; Push 10 (seed), push 15 (intensity), NOISE

TAA
