; Geometric Mosaic - Simple radial test
ATG
  ; Draw shapes in a simple radial pattern
  GAA AAA GAA TTT GAA GCC TTA ; Color(0, 63, 37) red
  GAA CGC GAA AAA ACA          ; Translate(25, 0)
  GAA AGG GGA                 ; Circle 10

  GAA ATT GAA TTT GAA GCC TTA ; Color(15, 63, 37) orange
  GAA AAA GAA CGC ACA          ; Translate(0, 25)
  GAA AGG GGA                 ; Circle 10

  GAA CCC GAA TTT GAA GCC TTA ; Color(21, 63, 37) yellow-orange
  GAA AAA GAA CGC ACA          ; Translate(0, 25)
  GAA AGG GGA                 ; Circle 10

  GAA TTT GAA TTT GAA GCC TTA ; Color(63, 63, 37) yellow
  GAA AAA GAA CGC ACA          ; Translate(0, 25)
  GAA AGG GGA                 ; Circle 10

  GAA AGG GAA TTT GAA TCC TTA ; Color(10, 63, 53) cyan
  GAA AAA GAA CGC ACA          ; Translate(0, 25)
  GAA AGG GGA                 ; Circle 10

  GAA TTT GAA TTT GAA TCC TTA ; Color(63, 63, 53) purple
  GAA AAA GAA CGC ACA          ; Translate(0, 25)
  GAA AGG GGA                 ; Circle 10

  GAA TTT GAA GCC GAA TCC TTA ; Color(63, 37, 53) pink
  GAA AAA GAA CGC ACA          ; Translate(0, 25)
  GAA AGG GGA                 ; Circle 10

TAA
