; Geometric Mosaic - Rainbow Tile Grid
; A grid of colored circles forming a colorful mosaic pattern
; Difficulty: intermediate
; Concepts: HSL colors, circles, translation, save/restore
; Visual: Colorful dot mosaic with rainbow hue gradient and lightness variation
; Good for mutations: missense (color shifts), silent (same grid)
; NOTE: Uses circles due to VM positioning limitations - squares would need
;       negative translation support for proper grid layout

ATG
  ; 8x6 grid of circles, radius 4
  ; Hue changes across columns (0-63 = 0-360 degrees)
  ; Lightness changes down rows (lighter at top, darker at bottom)
  
  ; Row 1 - Light (L=55, encoded as ~35)
  TCA ; Save start position
  GAA AAA GAA TTT GAA GGC TTA GAA ACG GGA GAA ACT GAA AAA ACA ; Red
  GAA AGG GAA TTT GAA GGC TTA GAA ACG GGA GAA ACT GAA AAA ACA ; Orange  
  GAA CCC GAA TTT GAA GGC TTA GAA ACG GGA GAA ACT GAA AAA ACA ; Yellow-orange
  GAA GCC GAA TTT GAA GGC TTA GAA ACG GGA GAA ACT GAA AAA ACA ; Yellow
  GAA TCC GAA TTT GAA GGC TTA GAA ACG GGA GAA ACT GAA AAA ACA ; Yellow-green
  GAA TTT GAA TTT GAA GGC TTA GAA ACG GGA GAA ACT GAA AAA ACA ; Green
  GAA TTT GAA TCC GAA GGC TTA GAA ACG GGA GAA ACT GAA AAA ACA ; Cyan
  GAA TTT GAA GCC GAA GGC TTA GAA ACG GGA ; Blue
  
  TCG TCA ; Restore row start, save again
  GAA AAA GAA ACT ACA ; Move down 5
  
  ; Row 2 - Medium-light (L=50)
  GAA AAA GAA TTT GAA CTT TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA AGG GAA TTT GAA CTT TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA CCC GAA TTT GAA CTT TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA GCC GAA TTT GAA CTT TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TCC GAA TTT GAA CTT TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA TTT GAA CTT TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA TCC GAA CTT TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA GCC GAA CTT TTA GAA ACG GGA
  
  TCG TCA
  GAA AAA GAA ACT ACA
  
  ; Row 3 - Medium (L=45)
  GAA AAA GAA TTT GAA CGC TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA AGG GAA TTT GAA CGC TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA CCC GAA TTT GAA CGC TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA GCC GAA TTT GAA CGC TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TCC GAA TTT GAA CGC TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA TTT GAA CGC TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA TCC GAA CGC TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA GCC GAA CGC TTA GAA ACG GGA
  
  TCG TCA
  GAA AAA GAA ACT ACA
  
  ; Row 4 - Medium-dark (L=40)
  GAA AAA GAA TTT GAA CCC TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA AGG GAA TTT GAA CCC TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA CCC GAA TTT GAA CCC TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA GCC GAA TTT GAA CCC TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TCC GAA TTT GAA CCC TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA TTT GAA CCC TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA TCC GAA CCC TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA GCC GAA CCC TTA GAA ACG GGA
  
  TCG TCA
  GAA AAA GAA ACT ACA
  
  ; Row 5 - Dark (L=35)
  GAA AAA GAA TTT GAA AGG TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA AGG GAA TTT GAA AGG TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA CCC GAA TTT GAA AGG TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA GCC GAA TTT GAA AGG TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TCC GAA TTT GAA AGG TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA TTT GAA AGG TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA TCC GAA AGG TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA GCC GAA AGG TTA GAA ACG GGA
  
  TCG TCA
  GAA AAA GAA ACT ACA
  
  ; Row 6 - Very dark (L=30)
  GAA AAA GAA TTT GAA ACT TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA AGG GAA TTT GAA ACT TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA CCC GAA TTT GAA ACT TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA GCC GAA TTT GAA ACT TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TCC GAA TTT GAA ACT TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA TTT GAA ACT TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA TCC GAA ACT TTA GAA ACG GGA GAA ACT GAA AAA ACA
  GAA TTT GAA GCC GAA ACT TTA GAA ACG GGA

TAA
