; Geometric Mosaic - Advanced Showcase
; Overlapping geometric shapes creating colorful mandala pattern
; Difficulty: advanced-showcase
; Concepts: transforms, colors, composition, state-management
; Visual: Layered circles and shapes in rainbow gradient
; Good for mutations: missense (color variations), frameshift (chaos)

ATG
  ; Layer 1 - Large background circles (8 directions)
  GAA AAA GAA TTT GAA GCC TTA ; Color(0, 63, 37) red
  TCA                         ; SAVE
  GAA TGG GGA                 ; Circle 45
  GAA ATT AGA                 ; Rotate 45
  GAA ATT GAA TTT GAA GCC TTA ; Color(15, 63, 37) orange
  GAA TGG GGA                 ; Circle 45
  GAA ATT AGA                 ; Rotate 45
  GAA CCC GAA TTT GAA GCC TTA ; Color(21, 63, 37) yellow-orange
  GAA TGG GGA                 ; Circle 45
  GAA ATT AGA                 ; Rotate 45
  GAA TTT GAA TTT GAA GCC TTA ; Color(63, 63, 37) yellow
  GAA TGG GGA                 ; Circle 45
  GAA ATT AGA                 ; Rotate 45
  GAA TTT GAA AGG GAA GCC TTA ; Color(63, 10, 37) lime
  GAA TGG GGA                 ; Circle 45
  GAA ATT AGA                 ; Rotate 45
  GAA TCC GAA AGG GAA GCC TTA ; Color(53, 10, 37) green
  GAA TGG GGA                 ; Circle 45
  GAA ATT AGA                 ; Rotate 45
  GAA AGG GAA TTT GAA TCC TTA ; Color(10, 63, 53) cyan
  GAA TGG GGA                 ; Circle 45
  GAA ATT AGA                 ; Rotate 45
  GAA ATT GAA TTT GAA TCC TTA ; Color(15, 63, 53) light blue
  GAA TGG GGA                 ; Circle 45

  ; Layer 2 - Medium circles (6 directions)
  GAA CCC GAA TTT GAA TCC TTA ; Color(21, 63, 53) sky blue
  TCA                         ; SAVE
  GAA GCC GGA                 ; Circle 37
  GAA CTC AGA                 ; Rotate 60
  GAA GCC GAA TTT GAA TCC TTA ; Color(37, 63, 53) blue
  GAA GCC GGA                 ; Circle 37
  GAA CTC AGA                 ; Rotate 60
  GAA TTT GAA TTT GAA TCC TTA ; Color(63, 63, 53) purple
  GAA GCC GGA                 ; Circle 37
  GAA CTC AGA                 ; Rotate 60
  GAA TTT GAA TCC GAA TCC TTA ; Color(63, 53, 53) magenta
  GAA GCC GGA                 ; Circle 37
  GAA CTC AGA                 ; Rotate 60
  GAA TTT GAA GCC GAA TCC TTA ; Color(63, 37, 53) pink
  GAA GCC GGA                 ; Circle 37
  GAA CTC AGA                 ; Rotate 60
  GAA TTT GAA CCC GAA TCC TTA ; Color(63, 21, 53) hot pink
  GAA GCC GGA                 ; Circle 37

  ; Layer 3 - Small accent circles
  GAA TTT GAA AGG GAA TCC TTA ; Color(63, 10, 53) bright pink
  TCA                         ; SAVE
  GAA CCC GGA                 ; Circle 21
  GAA GGA AGA                 ; Rotate 90
  GAA TCC GAA AAA GAA TCC TTA ; Color(53, 0, 53) deep magenta
  GAA CCC GGA                 ; Circle 21
  GAA GGA AGA                 ; Rotate 90
  GAA AAA GAA AAA GAA GCC TTA ; Color(0, 0, 37) dark center
  GAA CCC GGA                 ; Circle 21
  GAA GGA AGA                 ; Rotate 90
  GAA TCC GAA CCC GAA CCC TTA ; Color(53, 21, 21) maroon
  GAA CCC GGA                 ; Circle 21

  ; Center - Bright core
  GAA TTT GAA TTT GAA GCC TTA ; Color(63, 63, 37) bright yellow center
  GAA AGG GGA                 ; Circle 10

TAA
