; Geometric Mosaic - Advanced Showcase
; @mode: forward-only
; Varied ellipse sizes and rotations creating mosaic-like pattern
; Difficulty: advanced-showcase
; Concepts: ellipses, rotation, size variation, composition
; Visual: Colorful ellipses in mosaic arrangement
; Good for mutations: missense (color variations), frameshift (chaos)

ATG
  ; Outer ring - 8 large ellipses (red to cyan gradient)
  GAA AAA GAA TTT GAA GCC TTA ; Color(0, 63, 37) red
  GAA TCC GAA CCC GTA          ; Ellipse 53×21
  GAA ATT AGA                 ; Rotate 45
  GAA ATT GAA TTT GAA GCC TTA ; Color(15, 63, 37) orange
  GAA TCC GAA CCC GTA          ; Ellipse 53×21
  GAA ATT AGA                 ; Rotate 45
  GAA CCC GAA TTT GAA GCC TTA ; Color(21, 63, 37) yellow-orange
  GAA TCC GAA CCC GTA          ; Ellipse 53×21
  GAA ATT AGA                 ; Rotate 45
  GAA TTT GAA TTT GAA GCC TTA ; Color(63, 63, 37) yellow
  GAA TCC GAA CCC GTA          ; Ellipse 53×21
  GAA ATT AGA                 ; Rotate 45
  GAA TTT GAA AGG GAA GCC TTA ; Color(63, 10, 37) lime
  GAA TCC GAA CCC GTA          ; Ellipse 53×21
  GAA ATT AGA                 ; Rotate 45
  GAA TCC GAA AGG GAA GCC TTA ; Color(53, 10, 37) green
  GAA TCC GAA CCC GTA          ; Ellipse 53×21
  GAA ATT AGA                 ; Rotate 45
  GAA AGG GAA TTT GAA TCC TTA ; Color(10, 63, 53) cyan
  GAA TCC GAA CCC GTA          ; Ellipse 53×21
  GAA ATT AGA                 ; Rotate 45
  GAA ATT GAA TTT GAA TCC TTA ; Color(15, 63, 53) light blue
  GAA TCC GAA CCC GTA          ; Ellipse 53×21

  ; Middle ring - 6 medium ellipses offset (cyan to purple)
  TCA                         ; SAVE
  GAA GGC AGA                 ; Rotate 30 (offset)
  GAA CCC GAA TTT GAA TCC TTA ; Color(21, 63, 53) sky blue
  GAA GCC GAA ATT GTA          ; Ellipse 37×15
  GAA CTC AGA                 ; Rotate 60
  GAA GCC GAA TTT GAA TCC TTA ; Color(37, 63, 53) blue
  GAA GCC GAA ATT GTA          ; Ellipse 37×15
  GAA CTC AGA                 ; Rotate 60
  GAA TGG GAA TTT GAA TCC TTA ; Color(45, 63, 53) blue-purple
  GAA GCC GAA ATT GTA          ; Ellipse 37×15
  GAA CTC AGA                 ; Rotate 60
  GAA TTT GAA TTT GAA TCC TTA ; Color(63, 63, 53) purple
  GAA GCC GAA ATT GTA          ; Ellipse 37×15
  GAA CTC AGA                 ; Rotate 60
  GAA TTT GAA TCC GAA TCC TTA ; Color(63, 53, 53) magenta
  GAA GCC GAA ATT GTA          ; Ellipse 37×15
  GAA CTC AGA                 ; Rotate 60
  GAA TTT GAA GCC GAA TCC TTA ; Color(63, 37, 53) pink
  GAA GCC GAA ATT GTA          ; Ellipse 37×15
  TCG                         ; RESTORE

  ; Inner accents - 4 small ellipses
  GAA TTT GAA CCC GAA TCC TTA ; Color(63, 21, 53) hot pink
  GAA CCC GAA AGG GTA          ; Ellipse 21×10
  GAA GGA AGA                 ; Rotate 90
  GAA TTT GAA AGG GAA TCC TTA ; Color(63, 10, 53) bright pink
  GAA CCC GAA AGG GTA          ; Ellipse 21×10
  GAA GGA AGA                 ; Rotate 90
  GAA TCC GAA AAA GAA TCC TTA ; Color(53, 0, 53) deep magenta
  GAA CCC GAA AGG GTA          ; Ellipse 21×10
  GAA GGA AGA                 ; Rotate 90
  GAA GCC GAA AAA GAA TCC TTA ; Color(37, 0, 53) purple-magenta
  GAA CCC GAA AGG GTA          ; Ellipse 21×10

  ; Center - yellow focal point
  GAA TTT GAA TTT GAA CTT TTA ; Color(63, 63, 31) bright yellow
  GAA ATT GGA                 ; Circle 15

TAA
