; Grid Pattern
; Systematic positioning with TRANSLATE for grid layout
; Difficulty: advanced
; Concepts: composition, transforms, stack
; Good for mutations: frameshift, nonsense

ATG
  GAA AAT GCA        ; Push 3, draw triangle
  GAA AGG GAA AAA ACA ; Push 10, push 0, translate(10, 0)
  GAA AAT GCA        ; Draw triangle
  GAA AGG GAA AAA ACA ; Translate(10, 0)
  GAA AAT GCA        ; Draw triangle
  GAA AAA GAA AGG ACA ; Push 0, push 10, translate(0, 10) - down
  GAA AAT GCA        ; Draw triangle
  GAA AAA GAA AAA     ; Push 0, push 0 (prepare negative)
  GAA AAA TAT ACA     ; Push 21, POP (discard), translate(0, 0) - reset x
  GAA AGG GAA AAA ACA ; Translate(10, 0)
  GAA AAT GCA        ; Draw triangle
TAA
