; Neuron Network - Neural dendrite and axon branching visualization
; Demonstrates: Complex branching, LOOP, SAVE/RESTORE state, biological structure
; Biological concept: Neuron morphology, dendritic trees, synaptic connections
; Difficulty: Advanced
; Instructions: 68 codons
; Author: CodonCanvas Autonomous Session 85

ATG
  ; Cell body (soma) - gray
  GAA AAA GAA TTA GAA TGC TTA  ; COLOR (0, 0, 60)
  GAA CGG GGA                  ; PUSH 26, CIRCLE (soma)

  ; Dendrites (input branches) - purple
  GAA TCA GAA TTA GAA TGC TTA  ; COLOR (52, 85, 60)

  ; Left dendrite tree (4 branches)
  GAA ACC TCA                  ; PUSH 5, LOOP
    TGG                        ; SAVE_STATE
    GAA CTG AGA                ; PUSH 30, ROTATE (-30° to -150°)
    GAA CGG CGA                ; PUSH 26, SCALE (0.4)
    GAA AGC AAA                ; PUSH 9, LINE (dendrite)
    GAA AAA GAA AGC ACA        ; PUSH 0, PUSH 9, TRANSLATE (move along)
    ; Sub-branches
    TGG                        ; SAVE_STATE
    GAA TTA AGA                ; PUSH 60(-4), ROTATE (-20°)
    GAA ACC AAA                ; PUSH 5, LINE (sub-dendrite)
    TGT                        ; RESTORE
    TGG
    GAA AGC AGA                ; PUSH 9, ROTATE (20°)
    GAA ACC AAA                ; PUSH 5, LINE
    TGT
    TGT                        ; RESTORE main
  TCT

  ; Right dendrite tree
  GAA ACC TCA                  ; PUSH 5, LOOP
    TGG
    GAA TTA AGA                ; PUSH 60(-4), ROTATE (60° to 180°)
    GAA CGG CGA                ; PUSH 26, SCALE (0.4)
    GAA AGC AAA                ; PUSH 9, LINE
    GAA AAA GAA AGC ACA        ; PUSH 0, PUSH 9, TRANSLATE
    TGG
    GAA TTA AGA                ; PUSH 60(-4), ROTATE
    GAA ACC AAA                ; PUSH 5, LINE
    TGT
    TGG
    GAA AGC AGA                ; PUSH 9, ROTATE
    GAA ACC AAA                ; PUSH 5, LINE
    TGT
    TGT
  TCT

  ; Axon (output) - blue
  GAA CGG GAA AAA GAA TTA TTA  ; COLOR (26, 0, 60) blue
  GAA AAA GAA AAA ACA          ; PUSH 0, PUSH 0, TRANSLATE (back to soma)
  GAA TTT AGA                  ; PUSH 63, ROTATE (270° = down)
  GAA TTA AAA                  ; PUSH 60(-4), LINE (long axon)

  ; Axon terminals (synapses)
  GAA AAA GAA TTA ACA          ; PUSH 0, PUSH 60(-4), TRANSLATE (to axon end)
  GAA AAA GAA TTT GAA TGG TTA  ; COLOR (0, 85, 63) red (active synapse)
  GAA AAT GGA                  ; PUSH 3, CIRCLE (synapse 1)
  GAA ACC GAA AAA ACA          ; PUSH 5, PUSH 0, TRANSLATE (spread)
  GAA AAT GGA                  ; PUSH 3, CIRCLE (synapse 2)
  GAA GTC GAA AAA ACA          ; PUSH 45(-19), PUSH 0, TRANSLATE
  GAA AAT GGA                  ; PUSH 3, CIRCLE (synapse 3)

TAA
