; Right-Angle Spiral Fractal
; Angular fractal pattern using 90° rotations and decreasing scales
; Difficulty: advanced-algorithmic
; Concepts: LOOP, recursive patterns, angular geometry, scale iteration
; Visual: Dragon-curve-inspired angular spiral with self-similar structure
; Algorithm: Nested angular spirals with 90° turns and scaling

ATG
  ; Fiery dragon colors: orange to red gradient
  GAA TAA GAA TTT GAA TAG TTA ; Color(48, 63, 50) #c790fe purple

  ; Level 0: Outermost spiral (large scale)
  TCA                          ; SAVE_STATE

  ; Draw square spiral pattern
  GAA CCA AAA                  ; PUSH 20, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE right
  GAA CCA AAA                  ; PUSH 20, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA CCA AAA                  ; PUSH 20, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA CCA AAA                  ; PUSH 20, LINE

  ; Level 1: Medium spiral (rotated 45°, scaled down)
  GAA GTC AGA                  ; PUSH 45, ROTATE (offset)
  GAA AGC GAA AAA CGA           ; SCALE(0.7) via PUSH 9, PUSH 9, SCALE

  ; Warmer color for depth
  GAA TAG GAA TTT GAA GTG TTA ; Color(50, 63, 46) #d271fe purple

  ; Medium square spiral
  GAA ATT AAA                  ; PUSH 15, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA ATT AAA                  ; PUSH 15, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA ATT AAA                  ; PUSH 15, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA ATT AAA                  ; PUSH 15, LINE

  ; Level 2: Inner spiral (more rotation, smaller scale)
  GAA GTC AGA                  ; PUSH 45, ROTATE
  GAA AAA GAA AGA CGA           ; SCALE down more (0.6)

  ; Deep red for inner detail
  GAA TTA GAA TTT GAA GCA TTA ; Color(60, 63, 36) #fd2274 magenta

  ; Small angular pattern
  GAA AGG AAA                  ; PUSH 10, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA AGG AAA                  ; PUSH 10, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA AGG AAA                  ; PUSH 10, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA AGG AAA                  ; PUSH 10, LINE

  ; Level 3: Multiple small spirals using LOOP
  ; Create spiral burst pattern
  GAA CTG AGA                  ; PUSH 30, ROTATE
  GAA AAA GAA AAT CGA           ; SCALE(0.4) even smaller

  ; Instructions for mini-spiral: LINE(5), ROTATE(90), LINE(5), ROTATE(90)
  GAA ACC AAA                  ; PUSH 5, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA ACC AAA                  ; PUSH 5, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE

  ; LOOP: repeat this 4-instruction pattern 8 times for burst effect
  GAA ACA                      ; PUSH 4 (instruction count)
  GAA AGA                      ; PUSH 8 (repeat count)
  CAA                          ; LOOP

  TCT                          ; RESTORE_STATE

  ; Accent circles at key vertices for visual interest
  GAA TTT GAA TCA GAA TCA TTA ; Color(63, 52, 52) #f6a9b0 pink
  TCA                          ; SAVE_STATE

  ; Place circles at corners
  GAA CCA GAA AAA ACA          ; Translate(20, 0)
  GAA AAG GGA                  ; PUSH 2, CIRCLE

  GAA AAA GAA CCA ACA          ; Translate(0, 20)
  GAA AAG GGA                  ; PUSH 2, CIRCLE

  TCT                          ; RESTORE_STATE

TAA
