; Right-Angle Spiral Fractal
; @mode: forward-only
; Angular fractal pattern using 90° rotations and decreasing scales
; Difficulty: advanced-algorithmic
; Concepts: LOOP, recursive patterns, angular geometry, scale iteration
; Visual: Dragon-curve-inspired angular spiral with self-similar structure
; Algorithm: Nested angular spirals with 90° turns and scaling

ATG
  ; Fiery dragon colors: orange to red gradient
  GAA TGT GAA TTT GAA TCT TTA ; Color(48, 63, 50) bright orange

  ; Level 0: Outermost spiral (large scale)
  TCA                          ; SAVE_STATE

  ; Draw square spiral pattern
  GAA CTT AAA                  ; PUSH 20, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE right
  GAA CTT AAA                  ; PUSH 20, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA CTT AAA                  ; PUSH 20, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA CTT AAA                  ; PUSH 20, LINE

  ; Level 1: Medium spiral (rotated 45°, scaled down)
  GAA GCG AGA                  ; PUSH 45, ROTATE (offset)
  GAA AGC GAA AGC CGA           ; SCALE(0.7) via PUSH 9, PUSH 9, SCALE

  ; Warmer color for depth
  GAA TGG GAA TTT GAA GTG TTA ; Color(50, 63, 46) red-orange

  ; Medium square spiral
  GAA ATT AAA                  ; PUSH 15, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA ATT AAA                  ; PUSH 15, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA ATT AAA                  ; PUSH 15, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA ATT AAA                  ; PUSH 15, LINE

  ; Level 2: Inner spiral (more rotation, smaller scale)
  GAA GCG AGA                  ; PUSH 45, ROTATE
  GAA AGA GAA AGA CGA           ; SCALE down more (0.6)

  ; Deep red for inner detail
  GAA TTG GAA TTT GAA GGG TTA ; Color(60, 63, 36) deep red

  ; Small angular pattern
  GAA AGG AAA                  ; PUSH 10, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA AGG AAA                  ; PUSH 10, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA AGG AAA                  ; PUSH 10, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA AGG AAA                  ; PUSH 10, LINE

  ; Level 3: Multiple small spirals using LOOP
  ; Create spiral burst pattern
  GAA TGT AGA                  ; PUSH 30, ROTATE
  GAA AAT GAA AAT CGA           ; SCALE(0.4) even smaller

  ; Instructions for mini-spiral: LINE(5), ROTATE(90), LINE(5), ROTATE(90)
  GAA AAC AAA                  ; PUSH 5, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE
  GAA AAC AAA                  ; PUSH 5, LINE
  GAA TCA AGA                  ; PUSH 90, ROTATE

  ; LOOP: repeat this 4-instruction pattern 8 times for burst effect
  GAA AAA                      ; PUSH 4 (instruction count)
  GAA AGC                      ; PUSH 8 (repeat count)
  CAA                          ; LOOP

  TCT                          ; RESTORE_STATE

  ; Accent circles at key vertices for visual interest
  GAA TTT GAA TCA GAA TCA TTA ; Color(63, 52, 52) gold accents
  TCA                          ; SAVE_STATE

  ; Place circles at corners
  GAA CTT GAA AAA ACA          ; Translate(20, 0)
  GAA AAC GGA                  ; PUSH 2, CIRCLE

  GAA AAA GAA CTT ACA          ; Translate(0, 20)
  GAA AAC GGA                  ; PUSH 2, CIRCLE

  TCT                          ; RESTORE_STATE

TAA
