; Starfield - Showcase
; Scattered stars at various positions using simple translate
; Difficulty: showcase
; Concepts: positioning, composition
; Visual: Stars scattered across canvas with varied sizes
; Good for mutations: silent (safe), missense (color shifts)

ATG
  ; Upper right cluster
  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  GAA TCC GAA AGG ACA          ; Translate(35, 10)
  GAA ATT GGA                 ; Circle 15

  GAA TTT GAA TGG GAA TTT TTA ; Color(63, 45, 63) pale purple
  GAA TTT GAA TTT ACA          ; Translate(5, 5)
  GAA TTT GGA                 ; Circle 5

  GAA TGG GAA TTT GAA TTT TTA ; Color(45, 63, 63) pale cyan
  GAA TTT GAA AGG ACA          ; Translate(5, 10)
  GAA AGG GGA                 ; Circle 10

  ; Upper left cluster
  GAA TTT GAA TTT GAA TGG TTA ; Color(63, 63, 45) pale yellow
  GAA AAA GAA TCC ACA          ; Translate(0, -35) - move up
  GAA ATT GGA                 ; Circle 15

  GAA TTT GAA TGG GAA TGG TTA ; Color(63, 45, 45) warm white
  GAA TTT GAA TTT ACA          ; Translate(5, 5)
  GAA TTT GGA                 ; Circle 5

  ; Center-left cluster
  GAA TGG GAA TGG GAA TTT TTA ; Color(45, 45, 63) cool white
  GAA AAA GAA ATT ACA          ; Translate(0, 15)
  GAA AGG GGA                 ; Circle 10

  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  GAA TTT GAA TTT ACA          ; Translate(5, 5)
  GAA TTT GGA                 ; Circle 5

  ; Lower right cluster
  GAA TGG GAA TTT GAA TGG TTA ; Color(45, 63, 45) greenish white
  GAA GCC GAA AAA ACA          ; Translate(37, 0)
  GAA AGG GGA                 ; Circle 10

  GAA TTT GAA TGG GAA TGG TTA ; Color(63, 45, 45) reddish white
  GAA ATT GAA TTT ACA          ; Translate(15, 5)
  GAA ATT GGA                 ; Circle 15

  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  GAA AAA GAA AGG ACA          ; Translate(0, 10)
  GAA TTT GGA                 ; Circle 5

  ; Lower left cluster
  GAA TGG GAA TGG GAA TTT TTA ; Color(45, 45, 63) pale blue
  GAA AAA GAA CCC ACA          ; Translate(0, -22) - move up-left from current
  GAA AGG GGA                 ; Circle 10

  GAA TTT GAA TTT GAA TGG TTA ; Color(63, 63, 45) warm tint
  GAA TTT GAA ATT ACA          ; Translate(5, 15)
  GAA TTT GGA                 ; Circle 5

  ; Center star (large)
  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  GAA AAA GAA AAA ACA          ; Translate(0, 0) - stay at current
  GAA CCC GGA                 ; Circle 21

TAA
