; Starfield - Showcase
; Scattered stars across canvas using rotate+translate pattern
; Difficulty: showcase
; Concepts: positioning, variation, composition
; Visual: Stars scattered in 8 directions with varied sizes
; Good for mutations: silent (safe), missense (color shifts)

ATG
  ; Direction 0° (right) - 3 stars
  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  TCA                         ; SAVE
  GAA CCC GAA AAA ACA          ; Translate(22, 0)
  GAA ATT GGA                 ; Circle 15
  TCG                         ; RESTORE

  TCA                         ; SAVE
  GAA TCC GAA AAA ACA          ; Translate(35, 0)
  GAA TTT GGA                 ; Circle 5
  TCG                         ; RESTORE

  TCA                         ; SAVE
  GAA TGG GAA AAA ACA          ; Translate(45, 0)
  GAA AGG GGA                 ; Circle 10
  TCG                         ; RESTORE

  ; Direction 45° - 2 stars
  GAA TTT GAA TGG GAA TTT TTA ; Color(63, 45, 63) pale purple
  GAA ATT AGA                 ; Rotate 45
  TCA                         ; SAVE
  GAA CCC GAA AAA ACA          ; Translate(22, 0)
  GAA AGG GGA                 ; Circle 10
  TCG                         ; RESTORE

  TCA                         ; SAVE
  GAA GCC GAA AAA ACA          ; Translate(37, 0)
  GAA TTT GGA                 ; Circle 5
  TCG                         ; RESTORE

  ; Direction 90° (down) - 3 stars
  GAA TGG GAA TTT GAA TTT TTA ; Color(45, 63, 63) pale cyan
  GAA ATT AGA                 ; Rotate 45 more (90 total)
  TCA                         ; SAVE
  GAA CCC GAA AAA ACA          ; Translate(22, 0)
  GAA TTT GGA                 ; Circle 5
  TCG                         ; RESTORE

  TCA                         ; SAVE
  GAA TCC GAA AAA ACA          ; Translate(35, 0)
  GAA ATT GGA                 ; Circle 15
  TCG                         ; RESTORE

  TCA                         ; SAVE
  GAA TGG GAA AAA ACA          ; Translate(45, 0)
  GAA AGG GGA                 ; Circle 10
  TCG                         ; RESTORE

  ; Direction 135° - 2 stars
  GAA TTT GAA TTT GAA TGG TTA ; Color(63, 63, 45) pale yellow
  GAA ATT AGA                 ; Rotate 45 more (135 total)
  TCA                         ; SAVE
  GAA CCC GAA AAA ACA          ; Translate(22, 0)
  GAA ATT GGA                 ; Circle 15
  TCG                         ; RESTORE

  TCA                         ; SAVE
  GAA TGG GAA AAA ACA          ; Translate(45, 0)
  GAA TTT GGA                 ; Circle 5
  TCG                         ; RESTORE

  ; Direction 180° (left) - 3 stars
  GAA TTT GAA TGG GAA TGG TTA ; Color(63, 45, 45) warm white
  GAA ATT AGA                 ; Rotate 45 more (180 total)
  TCA                         ; SAVE
  GAA CCC GAA AAA ACA          ; Translate(22, 0)
  GAA AGG GGA                 ; Circle 10
  TCG                         ; RESTORE

  TCA                         ; SAVE
  GAA TCC GAA AAA ACA          ; Translate(35, 0)
  GAA TTT GGA                 ; Circle 5
  TCG                         ; RESTORE

  TCA                         ; SAVE
  GAA TGG GAA AAA ACA          ; Translate(45, 0)
  GAA ATT GGA                 ; Circle 15
  TCG                         ; RESTORE

  ; Direction 225° - 2 stars
  GAA TGG GAA TGG GAA TTT TTA ; Color(45, 45, 63) cool white
  GAA ATT AGA                 ; Rotate 45 more (225 total)
  TCA                         ; SAVE
  GAA CCC GAA AAA ACA          ; Translate(22, 0)
  GAA TTT GGA                 ; Circle 5
  TCG                         ; RESTORE

  TCA                         ; SAVE
  GAA GCC GAA AAA ACA          ; Translate(37, 0)
  GAA AGG GGA                 ; Circle 10
  TCG                         ; RESTORE

  ; Direction 270° (up) - 2 stars
  GAA TGG GAA TTT GAA TGG TTA ; Color(45, 63, 45) greenish white
  GAA ATT AGA                 ; Rotate 45 more (270 total)
  TCA                         ; SAVE
  GAA TCC GAA AAA ACA          ; Translate(35, 0)
  GAA ATT GGA                 ; Circle 15
  TCG                         ; RESTORE

  TCA                         ; SAVE
  GAA TGG GAA AAA ACA          ; Translate(45, 0)
  GAA TTT GGA                 ; Circle 5
  TCG                         ; RESTORE

  ; Direction 315° - 2 stars
  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  GAA ATT AGA                 ; Rotate 45 more (315 total)
  TCA                         ; SAVE
  GAA CCC GAA AAA ACA          ; Translate(22, 0)
  GAA AGG GGA                 ; Circle 10
  TCG                         ; RESTORE

  TCA                         ; SAVE
  GAA TGG GAA AAA ACA          ; Translate(45, 0)
  GAA TTT GGA                 ; Circle 5
  TCG                         ; RESTORE

  ; Center star (bright)
  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  GAA CCC GGA                 ; Circle 21

TAA
