; Starfield - Showcase
; @mode: forward-only
; Scattered stars using radial clusters with varied ellipses
; Difficulty: showcase
; Concepts: positioning, ellipses, composition
; Visual: Star clusters radiating outward with varied shapes
; Good for mutations: silent (safe), missense (color shifts)

ATG
  ; Cluster pattern - small ellipses at different radii creating scatter effect
  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  TCA                         ; SAVE
  GAA ATT GAA TTT GTA          ; Ellipse 15×5 (star shape)
  GAA ATT AGA                 ; Rotate 45
  GAA TTT GAA TGG GAA TTT TTA ; Color(63, 45, 63) pale purple
  GAA CCC GAA TTT GTA          ; Ellipse 21×5
  GAA ATT AGA                 ; Rotate 45
  GAA TGG GAA TTT GAA TTT TTA ; Color(45, 63, 63) pale cyan
  GAA AGG GAA TTT GTA          ; Ellipse 10×5
  GAA ATT AGA                 ; Rotate 45
  GAA TTT GAA TTT GAA TGG TTA ; Color(63, 63, 45) pale yellow
  GAA ATT GAA TTT GTA          ; Ellipse 15×5
  GAA ATT AGA                 ; Rotate 45
  GAA TTT GAA TGG GAA TGG TTA ; Color(63, 45, 45) warm white
  GAA CCC GAA TTT GTA          ; Ellipse 21×5
  GAA ATT AGA                 ; Rotate 45
  GAA TGG GAA TGG GAA TTT TTA ; Color(45, 45, 63) cool white
  GAA AGG GAA TTT GTA          ; Ellipse 10×5
  GAA ATT AGA                 ; Rotate 45
  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  GAA ATT GAA TTT GTA          ; Ellipse 15×5
  GAA ATT AGA                 ; Rotate 45
  GAA TGG GAA TTT GAA TGG TTA ; Color(45, 63, 45) greenish
  GAA CCC GAA TTT GTA          ; Ellipse 21×5

  ; Inner ring - smaller star shapes
  TCA                         ; SAVE
  GAA GGC AGA                 ; Rotate 30 (offset)
  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  GAA AGG GAA AAT GTA          ; Ellipse 10×3
  GAA CTC AGA                 ; Rotate 60
  GAA TTT GAA TGG GAA TGG TTA ; Color(63, 45, 45) reddish
  GAA AGG GAA AAT GTA          ; Ellipse 10×3
  GAA CTC AGA                 ; Rotate 60
  GAA TGG GAA TTT GAA TTT TTA ; Color(45, 63, 63) bluish
  GAA AGG GAA AAT GTA          ; Ellipse 10×3
  GAA CTC AGA                 ; Rotate 60
  GAA TTT GAA TTT GAA TGG TTA ; Color(63, 63, 45) warm
  GAA AGG GAA AAT GTA          ; Ellipse 10×3
  GAA CTC AGA                 ; Rotate 60
  GAA TGG GAA TGG GAA TTT TTA ; Color(45, 45, 63) cool
  GAA AGG GAA AAT GTA          ; Ellipse 10×3
  GAA CTC AGA                 ; Rotate 60
  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  GAA AGG GAA AAT GTA          ; Ellipse 10×3
  TCG                         ; RESTORE

  ; Center bright star
  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  GAA ATT GGA                 ; Circle 15

TAA
