; Wavy Lines - Showcase
; Flowing curves creating wave-like patterns through layered circles
; Difficulty: showcase
; Concepts: curves, rhythm, flow, gradients
; Visual: Wave-like bands of overlapping circles with color gradient
; Good for mutations: silent (preserves flow), missense (color shift)

ATG
  ; Wave 1 - Red to orange gradient
  GAA AAA GAA TTT GAA GCC TTA ; Color(0, 63, 37) red
  TCA                         ; SAVE
  GAA TGG GGA                 ; Circle 45
  GAA AGG AGA                 ; Rotate 10 (small steps create flow)
  GAA AAT GAA TTT GAA GCC TTA ; Color(3, 63, 37) red-orange
  GAA TGG GGA                 ; Circle 45
  GAA AGG AGA                 ; Rotate 10
  GAA TTT GAA TTT GAA GCC TTA ; Color(63, 63, 37) yellow
  GAA TGG GGA                 ; Circle 45
  GAA AGG AGA                 ; Rotate 10
  GAA ATT GAA TTT GAA GCC TTA ; Color(15, 63, 37) orange
  GAA TGG GGA                 ; Circle 45
  GAA AGG AGA                 ; Rotate 10
  GAA CCC GAA TTT GAA GCC TTA ; Color(21, 63, 37) yellow-orange
  GAA TGG GGA                 ; Circle 45
  GAA AGG AGA                 ; Rotate 10
  GAA TCC GAA TTT GAA GCC TTA ; Color(53, 63, 37) gold
  GAA TGG GGA                 ; Circle 45

  ; Wave 2 - Green to cyan gradient
  GAA TTT GAA AGG GAA GCC TTA ; Color(63, 10, 37) lime
  TCA                         ; SAVE
  GAA GCC GGA                 ; Circle 37
  GAA ATT AGA                 ; Rotate 45
  GAA TCC GAA AGG GAA GCC TTA ; Color(53, 10, 37) green
  GAA GCC GGA                 ; Circle 37
  GAA ATT AGA                 ; Rotate 45
  GAA CCC GAA AGG GAA GCC TTA ; Color(21, 10, 37) dark green
  GAA GCC GGA                 ; Circle 37
  GAA ATT AGA                 ; Rotate 45
  GAA AGG GAA CCC GAA GCC TTA ; Color(10, 21, 37) teal
  GAA GCC GGA                 ; Circle 37
  GAA ATT AGA                 ; Rotate 45
  GAA AGG GAA GCC GAA GCC TTA ; Color(10, 37, 37) cyan-green
  GAA GCC GGA                 ; Circle 37
  GAA ATT AGA                 ; Rotate 45
  GAA AGG GAA TTT GAA TCC TTA ; Color(10, 63, 53) cyan
  GAA GCC GGA                 ; Circle 37
  GAA ATT AGA                 ; Rotate 45
  GAA ATT GAA TTT GAA TCC TTA ; Color(15, 63, 53) light blue
  GAA GCC GGA                 ; Circle 37
  GAA ATT AGA                 ; Rotate 45
  GAA CCC GAA TTT GAA TCC TTA ; Color(21, 63, 53) sky blue
  GAA GCC GGA                 ; Circle 37

  ; Wave 3 - Blue to purple gradient
  GAA GCC GAA TTT GAA TCC TTA ; Color(37, 63, 53) blue
  TCA                         ; SAVE
  GAA CCC GGA                 ; Circle 21
  GAA GGC AGA                 ; Rotate 30
  GAA TGG GAA TTT GAA TCC TTA ; Color(45, 63, 53) blue-purple
  GAA CCC GGA                 ; Circle 21
  GAA GGC AGA                 ; Rotate 30
  GAA TTT GAA TTT GAA TCC TTA ; Color(63, 63, 53) purple
  GAA CCC GGA                 ; Circle 21
  GAA GGC AGA                 ; Rotate 30
  GAA TTT GAA TCC GAA TCC TTA ; Color(63, 53, 53) magenta
  GAA CCC GGA                 ; Circle 21
  GAA GGC AGA                 ; Rotate 30
  GAA TTT GAA GCC GAA TCC TTA ; Color(63, 37, 53) pink
  GAA CCC GGA                 ; Circle 21
  GAA GGC AGA                 ; Rotate 30
  GAA TTT GAA CCC GAA TCC TTA ; Color(63, 21, 53) hot pink
  GAA CCC GGA                 ; Circle 21
  GAA GGC AGA                 ; Rotate 30
  GAA TTT GAA AGG GAA TCC TTA ; Color(63, 10, 53) bright pink
  GAA CCC GGA                 ; Circle 21
  GAA GGC AGA                 ; Rotate 30
  GAA TCC GAA AAA GAA TCC TTA ; Color(53, 0, 53) deep magenta
  GAA CCC GGA                 ; Circle 21
  GAA GGC AGA                 ; Rotate 30
  GAA GCC GAA AAA GAA TCC TTA ; Color(37, 0, 53) purple-magenta
  GAA CCC GGA                 ; Circle 21
  GAA GGC AGA                 ; Rotate 30
  GAA CCC GAA AAA GAA TCC TTA ; Color(21, 0, 53) dark purple
  GAA CCC GGA                 ; Circle 21
  GAA GGC AGA                 ; Rotate 30
  GAA AGG GAA AAA GAA TCC TTA ; Color(10, 0, 53) very dark purple
  GAA CCC GGA                 ; Circle 21

  ; Center - White focal point
  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  GAA AGG GGA                 ; Circle 10

TAA
