; Wavy Lines - Showcase
; Flowing wave pattern using thin elongated ellipses with wider spacing
; Difficulty: showcase
; Concepts: ellipses, rotation, gradients
; Visual: Thin ellipses creating flowing wave/petal effect
; Good for mutations: silent (preserves flow), missense (color shift)

ATG
  ; Wave pattern - thin ellipses with 15° rotation (red→magenta gradient)
  GAA AAA GAA TTT GAA GCC TTA ; Color(0, 63, 37) red
  GAA TCC GAA TTT GTA          ; Ellipse 53×5
  GAA ATT AGA                 ; Rotate 15
  GAA CCC GAA TTT GAA GCC TTA ; Color(21, 63, 37) orange
  GAA TCC GAA TTT GTA          ; Ellipse 53×5
  GAA ATT AGA                 ; Rotate 15
  GAA TTT GAA TTT GAA GCC TTA ; Color(63, 63, 37) yellow
  GAA TCC GAA TTT GTA          ; Ellipse 53×5
  GAA ATT AGA                 ; Rotate 15
  GAA TTT GAA AGG GAA GCC TTA ; Color(63, 10, 37) lime
  GAA TCC GAA TTT GTA          ; Ellipse 53×5
  GAA ATT AGA                 ; Rotate 15
  GAA AGG GAA TTT GAA TCC TTA ; Color(10, 63, 53) cyan
  GAA TCC GAA TTT GTA          ; Ellipse 53×5
  GAA ATT AGA                 ; Rotate 15
  GAA CCC GAA TTT GAA TCC TTA ; Color(21, 63, 53) sky blue
  GAA TCC GAA TTT GTA          ; Ellipse 53×5
  GAA ATT AGA                 ; Rotate 15
  GAA GCC GAA TTT GAA TCC TTA ; Color(37, 63, 53) blue
  GAA TCC GAA TTT GTA          ; Ellipse 53×5
  GAA ATT AGA                 ; Rotate 15
  GAA TTT GAA TTT GAA TCC TTA ; Color(63, 63, 53) purple
  GAA TCC GAA TTT GTA          ; Ellipse 53×5
  GAA ATT AGA                 ; Rotate 15
  GAA TTT GAA TCC GAA TCC TTA ; Color(63, 53, 53) magenta
  GAA TCC GAA TTT GTA          ; Ellipse 53×5
  GAA ATT AGA                 ; Rotate 15
  GAA TTT GAA GCC GAA TCC TTA ; Color(63, 37, 53) pink
  GAA TCC GAA TTT GTA          ; Ellipse 53×5
  GAA ATT AGA                 ; Rotate 15
  GAA TTT GAA CCC GAA TCC TTA ; Color(63, 21, 53) hot pink
  GAA TCC GAA TTT GTA          ; Ellipse 53×5
  GAA ATT AGA                 ; Rotate 15
  GAA TCC GAA AAA GAA TCC TTA ; Color(53, 0, 53) deep magenta
  GAA TCC GAA TTT GTA          ; Ellipse 53×5

  ; Center - white focal point
  GAA TTT GAA TTT GAA TTT TTA ; Color(63, 63, 63) white
  GAA AGG GGA                 ; Circle 10

TAA
