; Wavy Lines - Advanced Showcase
; Flowing wave pattern with color gradient and smooth curves
; Difficulty: advanced-showcase
; Concepts: transforms, colors, composition, line-art, systematic-rotation
; Visual: Undulating wave pattern with rainbow gradient
; Good for mutations: silent, rotation parameter changes

ATG
  ; Wave 1 - Red (top wave)
  GAA AAA GAA TTT GAA CTT TTA ; Color(0, 63, 31) red
  TCA                         ; SAVE_STATE at origin
  GAA AAA GAA GGC ACA          ; Translate(0, 30) - move down
  GAA CCC AAA                 ; Push 21, line
  GAA AAT AGA                 ; Rotate 3 degrees
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA TCC AGA                 ; Rotate -53 (reset + continue wave)
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line

  ; Wave 2 - Orange (middle-top)
  TCA                         ; SAVE_STATE to origin
  GAA AAA GAA GGT ACA          ; Translate(0, 35)
  GAA AGG GAA TTT GAA GCC TTA ; Color(10, 63, 37) orange
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA TCC AGA                 ; Rotate -53
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line

  ; Wave 3 - Yellow (middle)
  TCA                         ; SAVE_STATE
  GAA AAA GAA TCC ACA          ; Translate(0, 40)
  GAA CCC GAA TTT GAA GCC TTA ; Color(21, 63, 37) yellow
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA TCC AGA                 ; Rotate -53
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line

  ; Wave 4 - Green (middle-bottom)
  TCA                         ; SAVE_STATE
  GAA AAA GAA TGG ACA          ; Translate(0, 45)
  GAA GCC GAA TTT GAA GCC TTA ; Color(37, 63, 37) green
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA TCC AGA                 ; Rotate -53
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line

  ; Wave 5 - Cyan (bottom)
  TCA                         ; SAVE_STATE
  GAA AAA GAA TTT ACA          ; Translate(0, 50)
  GAA TGG GAA TTT GAA GCC TTA ; Color(57, 63, 37) cyan
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA TCC AGA                 ; Rotate -53
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line

  ; Wave 6 - Blue (deep bottom)
  TCA                         ; SAVE_STATE
  GAA AAA GAA TGT ACA          ; Translate(0, 55)
  GAA TTT GAA CCC GAA GCC TTA ; Color(63, 21, 37) blue
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA TCC AGA                 ; Rotate -53
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line
  GAA AAT AGA                 ; Rotate 3
  GAA CCC AAA                 ; Line

TAA
