; Wavy Lines - Showcase
; Flowing wave pattern using ellipses arranged horizontally
; Difficulty: showcase
; Concepts: ellipses, translation, color gradients
; Visual: Parallel wavy lines like ocean waves
; Good for mutations: silent (preserves flow), missense (color shift)

ATG
  ; Wave 1 - top, deep blue
  GAA AGG GAA GCC GAA TTT TTA ; Color(10, 37, 63) deep blue
  TCA                         ; SAVE
  GAA AAA GAA GCC ACA         ; Translate(0, -37) move up
  GAA TTT GAA ACT GTA         ; Ellipse 63×7 (wide wave)
  TCG                         ; RESTORE

  ; Wave 2 - cyan
  GAA CCC GAA TCC GAA TTT TTA ; Color(21, 53, 63) cyan
  TCA                         ; SAVE
  GAA AAA GAA CGC ACA         ; Translate(0, -25)
  GAA TTT GAA ACT GTA         ; Ellipse 63×7
  TCG                         ; RESTORE

  ; Wave 3 - teal
  GAA GCC GAA TTT GAA TCC TTA ; Color(37, 63, 53) teal
  TCA                         ; SAVE
  GAA AAA GAA ATC ACA         ; Translate(0, -13)
  GAA TTT GAA ACT GTA         ; Ellipse 63×7
  TCG                         ; RESTORE

  ; Wave 4 - green (center)
  GAA GCC GAA TTT GAA CCC TTA ; Color(37, 63, 21) green
  GAA TTT GAA ACT GTA         ; Ellipse 63×7

  ; Wave 5 - lime
  GAA TCC GAA TTT GAA AGG TTA ; Color(53, 63, 10) lime
  TCA                         ; SAVE
  GAA AAA GAA ATC ACA         ; Translate(0, 13)
  GAA TTT GAA ACT GTA         ; Ellipse 63×7
  TCG                         ; RESTORE

  ; Wave 6 - yellow
  GAA TTT GAA TTT GAA CCC TTA ; Color(63, 63, 21) yellow
  TCA                         ; SAVE
  GAA AAA GAA CGC ACA         ; Translate(0, 25)
  GAA TTT GAA ACT GTA         ; Ellipse 63×7
  TCG                         ; RESTORE

  ; Wave 7 - orange
  GAA TTT GAA GCC GAA AGG TTA ; Color(63, 37, 10) orange
  TCA                         ; SAVE
  GAA AAA GAA GCC ACA         ; Translate(0, 37)
  GAA TTT GAA ACT GTA         ; Ellipse 63×7
  TCG                         ; RESTORE

TAA
